# TienDat_DotNetCore

./: README.md  RazorPage.sql  TienDat_DotNetCore.sln
TienDat_DotNetCore/: Program.cs  TienDat_DotNetCore.csproj  appsettings.json
TienDat_DotNetCore/Authorization/: CongTacVienManager.cs
TienDat_DotNetCore/Data/: RazorPagesDB.cs
TienDat_DotNetCore/Migrations/: 20230729214613_Initial Migration.Designer.cs  20230729214613_Initial Migration.cs  RazorPagesDBModelSnapshot.cs
TienDat_DotNetCore/Models/Domain/: Employee.cs
TienDat_DotNetCore/Models/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs
TienDat_DotNetCore/Pages/: CongTacVien.cshtml  CongTacVien.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
TienDat_DotNetCore/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TienDat_DotNetCore/Pages/Employees/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
TienDat_DotNetCore/Pages/Shared/: _Layout.cshtml
TienDat_DotNetCore/Properties/: launchSettings.json
